# restaurant-reviews-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/evuazeze/restaurantreviews/: App.java  RestaurantReviewsApplication.java
src/main/java/com/evuazeze/restaurantreviews/config/: Config.java  CorsFilter.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/evuazeze/restaurantreviews/controller/: AuthorController.java  RestaurantController.java  ReviewController.java  WelcomeController.java
src/main/java/com/evuazeze/restaurantreviews/endpoint/: ReadinessEndpoint.java
src/main/java/com/evuazeze/restaurantreviews/exception/: RestaurantNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/evuazeze/restaurantreviews/health/: MaxMemoryHealthIndicator.java
src/main/java/com/evuazeze/restaurantreviews/model/: Author.java  Cordinates.java  OperatingHours.java  Restaurant.java  Review.java  TimeStamp.java
src/main/java/com/evuazeze/restaurantreviews/repository/: AuthorRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/evuazeze/restaurantreviews/resolver/: Query.java
src/main/java/com/evuazeze/restaurantreviews/service/: AuthorService.java  AuthorServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-prod.properties
src/main/resources/graphql/: restaurant.graphqls
src/test/java/com/evuazeze/restaurantreviews/: AppTests.java  RestaurantReviewsApplicationTests.java
src/test/java/com/evuazeze/restaurantreviews/controller/: RestaurantControllerTest.java
src/test/java/com/evuazeze/restaurantreviews/service/: RestaurantServiceTest.java
