spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://restaurant-reviews-db.cfouxoul31im.us-east-1.rds.amazonaws.com/resreviews
spring.datasource.username=postgres
spring.datasource.password=12Wegba34

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
